token literal names:
null
'_'
'<>'
'>'
'<'
'..>'
'<..'
'->'
'<-'
'<=>'
'=>'
'<='
'-|>'
'<|-'
'-/>'
'</-'
'~>'
'<~'
'~|>'
'<|~'
'~/>'
'</~'
'_<>'
'_>'
'_<'
'_..>'
'_<..'
'_->'
'_<-'
'_<=>'
'_=>'
'_<='
'_-|>'
'_<|-'
'_-/>'
'_</-'
'_~>'
'_<~'
'_~|>'
'_<|~'
'_~/>'
'_</~'
';;'
'...'
'='
'sc_node'
'sc_link'
'sc_edge_dcommon'
'sc_edge_ucommon'
'sc_edge_main'
'sc_edge_access'
'sc_arc_common'
'sc_edge'
'sc_arc_main'
'sc_arc_access'
'#'
'('
')'
'{'
';'
'}'
'(*'
'*)'
'|'
null
null
'[*'
'*]'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID_SYSTEM
ALIAS_SYMBOLS
CONTOUR_BEGIN
CONTOUR_END
CONTENT_BODY
LINK
EDGE_ATTR
LINE_TERMINATOR
LINE_COMMENT
MULTINE_COMMENT
WS

rule names:
content
contour
contourWithJoin
connector
syntax
sentence_wrap
sentence
alias
idtf_system
sentence_assign
sentence_assign_contour
idtf_lvl1_preffix
idtf_lvl1_value
idtf_lvl1
idtf_edge
idtf_set
idtf_common
idtf_list
internal_sentence
internal_sentence_list
sentence_lvl1
sentence_lvl_4_list_item
sentence_lvl_common
attr_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 138, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 147, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 161, 10, 17, 7, 17, 163, 10, 17, 12, 17, 14, 17, 166, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 7, 19, 203, 10, 19, 12, 19, 14, 19, 206, 11, 19, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 222, 10, 21, 13, 21, 14, 21, 223, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 25, 3, 25, 3, 25, 6, 25, 254, 10, 25, 13, 25, 14, 25, 255, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 4, 43, 3, 2, 47, 56, 2, 263, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 53, 8, 2, 1, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 70, 2, 2, 55, 56, 8, 2, 1, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 68, 2, 2, 58, 59, 8, 3, 1, 2, 59, 63, 6, 3, 2, 3, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 69, 2, 2, 67, 68, 8, 3, 1, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 68, 2, 2, 70, 71, 8, 4, 1, 2, 71, 75, 6, 4, 3, 3, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 69, 2, 2, 79, 80, 8, 4, 1, 2, 80, 7, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 83, 8, 5, 1, 2, 83, 9, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 11, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 44, 2, 2, 94, 13, 3, 2, 2, 2, 95, 100, 5, 42, 22, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 22, 12, 2, 98, 100, 5, 46, 24, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 67, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 66, 2, 2, 104, 111, 8, 10, 1, 2, 105, 106, 7, 45, 2, 2, 106, 111, 8, 10, 1, 2, 107, 108, 5, 24, 13, 2, 108, 109, 8, 10, 1, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 46, 2, 2, 114, 115, 5, 34, 18, 2, 115, 116, 8, 11, 1, 2, 116, 21, 3, 2, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 7, 46, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 8, 12, 1, 2, 121, 23, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 124, 8, 13, 1, 2, 124, 25, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 66, 2, 2, 128, 129, 8, 14, 1, 2, 129, 27, 3, 2, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 8, 15, 1, 2, 132, 29, 3, 2, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 5, 34, 18, 2, 135, 137, 5, 8, 5, 2, 136, 138, 5, 48, 25, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 59, 2, 2, 141, 142, 8, 16, 1, 2, 142, 31, 3, 2, 2, 2, 143, 144, 7, 60, 2, 2, 144, 146, 8, 17, 1, 2, 145, 147, 5, 48, 25, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 151, 8, 17, 1, 2, 150, 152, 5, 40, 21, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 164, 3, 2, 2, 2, 153, 155, 7, 61, 2, 2, 154, 156, 5, 48, 25, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 34, 18, 2, 158, 160, 8, 17, 1, 2, 159, 161, 5, 40, 21, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 8, 18, 1, 2, 171, 190, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 8, 18, 1, 2, 174, 190, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 8, 18, 1, 2, 177, 190, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 8, 18, 1, 2, 180, 190, 3, 2, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 8, 18, 1, 2, 183, 190, 3, 2, 2, 2, 184, 185, 5, 2, 2, 2, 185, 186, 8, 18, 1, 2, 186, 190, 3, 2, 2, 2, 187, 188, 7, 71, 2, 2, 188, 190, 8, 18, 1, 2, 189, 169, 3, 2, 2, 2, 189, 172, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 194, 8, 19, 1, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 204, 3, 2, 2, 2, 196, 197, 7, 61, 2, 2, 197, 198, 5, 34, 18, 2, 198, 200, 8, 19, 1, 2, 199, 201, 5, 40, 21, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 8, 5, 2, 208, 210, 5, 48, 25, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 8, 20, 1, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 40, 21, 2, 215, 207, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 221, 7, 63, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 44, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 64, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 65, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 65, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 8, 22, 1, 2, 233, 43, 3, 2, 2, 2, 234, 236, 5, 8, 5, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 8, 23, 1, 2, 240, 45, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 247, 5, 44, 23, 2, 243, 244, 7, 61, 2, 2, 244, 246, 5, 44, 23, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 66, 2, 2, 251, 252, 7, 72, 2, 2, 252, 254, 8, 25, 1, 2, 253, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 24, 52, 63, 75, 87, 99, 110, 137, 146, 151, 155, 160, 164, 189, 194, 200, 204, 209, 215, 223, 236, 247, 255]